<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="1331.0" styleClass="mainbackground" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PistasController">
   <children>
      <Button fx:id="button16" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="46.0" prefWidth="46.0">
         <graphic>
            <ImageView fx:id="img11" fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets left="1250.0" top="30.0" />
         </VBox.margin>
      </Button>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="1189.0">
         <children>
            <TabPane prefHeight="643.0" prefWidth="251.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Book a court">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="625.0" prefWidth="260.0" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="My bookings">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="614.0" prefWidth="270.0">
                           <children>
                              <ListView layoutX="-11.0" layoutY="-1.0" prefHeight="658.0" prefWidth="264.0" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <GridPane alignment="TOP_RIGHT" prefHeight="643.0" prefWidth="934.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="276.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="247.0" prefWidth="312.0">
                     <children>
                        <Label text="1" />
                        <Button fx:id="button1" mnemonicParsing="false" prefHeight="104.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fx:id="img1" fitHeight="228.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pistaverde.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="2" />
                        <Button fx:id="button11" mnemonicParsing="false" prefHeight="104.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fx:id="img2" fitHeight="228.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pistaverde.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="5" />
                        <Button fx:id="button12" mnemonicParsing="false" prefHeight="104.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fx:id="img5" fitHeight="228.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pistaverde.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="4" />
                        <Button fx:id="button13" mnemonicParsing="false" prefHeight="104.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fx:id="img4" fitHeight="228.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pistaverde.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <Label text="3" />
                        <Button fx:id="button14" mnemonicParsing="false" prefHeight="104.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fx:id="img3" fitHeight="228.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pistaverde.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="6" />
                        <Button fx:id="button15" mnemonicParsing="false" prefHeight="104.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fx:id="img6" fitHeight="228.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pistaverde.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets left="60.0" right="30.0" top="40.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
