<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="mainbackground" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.FXMLRegisterController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="88.0" prefWidth="1280.0" style="-fx-background-color: #04763d;" text="Register" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="66.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="427.0">
               <children>
                  <HBox prefHeight="150.0">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="141.0" prefWidth="300.0">
                           <children>
                              <Label text="Name:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameField3" prefHeight="44.0" prefWidth="300.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="nameError1" text="Not a valid name" textFill="#ca0505" visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="150.0">
                     <children>
                        <VBox prefWidth="300.0">
                           <children>
                              <Label text="Nickname:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nickField" prefHeight="44.0" prefWidth="300.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="nickError" text="Nickname already in use, try another" textFill="#ca0505" visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="142.0" prefWidth="398.0">
                     <children>
                        <VBox prefHeight="136.0" prefWidth="300.0">
                           <children>
                              <Label text="Password:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="passwordFiled3" prefHeight="44.0" prefWidth="300.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </PasswordField>
                              <Label fx:id="passwordError" text="Not a valid password" textFill="#ca0505" visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="150.0">
                     <children>
                        <VBox prefHeight="144.0" prefWidth="300.0">
                           <children>
                              <Label text="CreditCard:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cardField" prefHeight="44.0" prefWidth="300.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="cardError" text="Not a valid credit card number" textFill="#ca0505" visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="427.0">
               <children>
                  <HBox prefHeight="150.0">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Surname:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="surnameField">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="surnameError" text="Not a valid surname" textFill="#ca0505" visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="150.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Telephone:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="telephoneField" promptText="XXXXXXXXX">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="telError" text="Not a valid phone number" textFill="#ca0505" visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="150.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Repeat your password:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="passwordFiled2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </PasswordField>
                              <Label fx:id="pasError" text="The passwords aren't equal" textFill="#ca0505" visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="150.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Security Number of the card:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="numberField">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="cardError1" text="Not a valid security number" textFill="#ca0505" visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="426.0">
               <children>
                  <Label text="Select your profile image:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#getImage" text="Click here to choose">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="userImage" fitHeight="187.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="85.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="register" mnemonicParsing="false" onAction="#handleRegister" style="-fx-background-color: #04763d;" text="Register" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="nullError" text="Please fill up all fields" textFill="#ca0505" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
